
plugins {
	id 'java-gradle-plugin'
	id 'org.jetbrains.kotlin.jvm' version '1.1.50'
	id 'java-library'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.9.8'
}

description = 'Uulib Gittag Plugin'
ext.basePackage = 'org.uulib.gittag'

apply from: 'dependencies.gradle'

gradlePlugin {
	plugins {
		gittag {
			id = "org.uulib.gittag"
			implementationClass = 'org.uulib.gittag.GitTagPlugin'
		}
	}
}

pluginBundle {
	description = "Plugin to tag a project's git repository using the org.uulib.gradletag plugin."
	tags = ['tag', 'label', 'version', 'vcs', 'scm', 'git']
	
	plugins {
		gittag {
			id = gradlePlugin.plugins.gittag.id
			displayName = "Gradletag git plugin"
		}
	}
}
