
configurations.all {
	exclude module: 'groovy-all'
}

dependencies {
	
	api (
		gradleApi(),
		project(':core'),
		'org.ajoberstar:grgit:2.1.0'
	)
	
	implementation(
		"org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.50"
	)
	
	testImplementation(
		'org.spockframework:spock-core:1.1-+'
	)
	
}