
configurations.all {
	exclude module: 'groovy-all'
}

dependencies {
	
	api (
		gradleApi(),
		project(':core'),
		'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
	)
	
	implementation(
		"org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.50"
	)
	
	testImplementation(
		'org.spockframework:spock-core:1.1-+'
	)
	
}