# gradletag

./: .gitignore  README.adoc  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
core/: README.adoc  build.gradle  dependencies.gradle
core/src/main/kotlin/org/uulib/gradle/: OptionalPropertyStateDelegate.kt  OptionalProviderDelegate.kt  PropertyStateDelegate.kt  ProviderDelegate.kt
core/src/main/kotlin/org/uulib/gradletag/: VcsTagException.kt  VcsTagger.kt  VcsTaggerFactory.kt
core/src/main/kotlin/org/uulib/gradletag/core/: GradleTagExtension.kt  GradleTagPlugin.kt  NamedTagSpec.kt  TagSpec.kt  TagSpecImpl.kt  TagVcs.kt  TaggerResolver.kt  VcsTagException.kt  VcsTagger.kt  package.kt
core/src/test/groovy/org/uulib/gradletag/core/: CompatibleGradleVersions.java  GradleTagSpec.groovy  TagVcsSpec.groovy  TagVcsTest.groovy
git/: README.adoc  build.gradle  dependencies.gradle
git/src/main/kotlin/org/uulib/gittag/: GitExtension.kt
git/src/main/kotlin/org/uulib/gradletag/git/: GitTagPlugin.kt  GitTagger.kt  factories.kt
git/src/test/groovy/org/uulib/gittag/: GitTagSpec.groovy
gittag/: build.gradle  dependencies.gradle
gittag/src/main/kotlin/org/uulib/gittag/: GitExtension.kt  GitTagPlugin.kt  GitTagger.kt
gittag/src/test/groovy/org/uulib/gittag/: GitTagSpec.groovy
gradle/: documentation.gradle  ide.gradle  publish.gradle  subprojects.gradle  versioning.gradle
testUtil/: build.gradle
testUtil/src/main/java/org/uulib/gradletag/testutil/: CompatibleGradleVersions.java
