plugins {
	id 'org.ajoberstar.grgit'
}

allprojects {
	group 'org.uulib.gradletag'
}

wrapper {
	gradleVersion = '4.3'
}

import java.time.Instant

ext.buildTime = Instant.now()

def gradleScripts = ['subprojects', 'ide', 'versioning', 'documentation', 'publish'].collect {
	file("gradle/${it}.gradle")
}

subprojects {
	for(f in gradleScripts) {
		apply from: f
	}
}
