
apply plugin: 'eclipse'

pluginManager.withPlugin('org.jetbrains.kotlin.jvm') {
	eclipse {
		project {
			natures 'org.jetbrains.kotlin.core.kotlinNature'
			buildCommand 'org.jetbrains.kotlin.ui.kotlinBuilder'
		}

		classpath {
			containers 'org.jetbrains.kotlin.core.KOTLIN_CONTAINER'
		}
	}
}
