
project.repositories {
	jcenter()
}

ext.moduleName = "${rootProject.name}-${projectDir.name}"

pluginManager.withPlugin('java') {
	
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'
	
	tasks.withType(Test) {
		systemProperty('org.uulib.gradletag.compatibleGradleVersions', '4.3')
	}
	
	jar {
		baseName = project.moduleName
		
		doFirst {
			manifest.attributes (
				'Name':                   project.basePackage.replace('.', '/'),
				'Created-By':             'uulib',
				'Specification-Title':    project.description,
				'Specification-Version':  project.version,
				'Specification-Vendor':   'uulib',
				'Implementation-Title':   project.basePackage,
				'Implementation-Version': project.version,
				'Implementation-Vendor':  'uulib'
			)
		}
	}

}
