
plugins {
	id 'java-gradle-plugin'
	id 'org.jetbrains.kotlin.jvm' version '1.1.50'
	id 'java-library'
	id 'groovy'
}

apply from: 'dependencies.gradle'

jar {
	archiveName = 'gradletag-core.jar'
}

gradlePlugin {
	plugins {
		gradletagCore {
			id = "org.uulib.gradletag"
			implementationClass = 'org.uulib.gradletag.core.GradleTagPlugin'
		}
	}
}
