allprojects {
	pluginManager.withPlugin('java') {
		build.dependsOn.remove('check')
		build.dependsOn.remove('assemble')
		build.dependsOn 'jar'
	}
}

File subprojectsGradle = file('../gradle/subprojects.gradle')

allprojects {
	apply from: subprojectsGradle
}

dependencies {
	runtime project(':gittag')
}